{
  "name": "twa.si URL-Shortener",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Official twa.si URL-Shortener extension.",
  "author": "Twasi-Team",
  "homepage_url": "https://github.com/twasi/twasi-shortener-chrome-extension",
  "offline_enabled": false,
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "128": "icons/128.png",
    "64": "icons/64.png",
    "32": "icons/32.png",
    "16": "icons/16.png"
  },
  "browser_action": {
    "default_title": "twa.si shortener",
    "default_popup": "ui/html/popup.html",
    "default_icon": "icons/64.png"
  }
}
